
<!DOCTYPE html>
<head>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="newsfinder.js"></script>
<script type="text/javascript" src="helper.js"></script>
<link rel="stylesheet" type="text/css" href="reset.css"></link>
<link rel="stylesheet" type="text/css" href="main.css"></link>
</head>
<body>
<header>

<a href="newswebsite.html">
<h1>
News Aggregate Site!
</h1>
<h2>
The News Site from All Sources!
</h2>
</a>

</header>

<nav>
	<ul id="searchtools">
		<li><a href="about.html">About this Website</a></li>
		<li><a href="contact.html">Contact and Learning</a></li>
		<input id="searchBox" placeholder="Search by Source">
		<input id ="searchButton" type="submit">
		<p>Trending Topics in the News</p>
		<select>
			<option value="0">Trending 1</option>
			<option value="1">Trending 2</option>
			<option value="2">Trending 3</option>
		</select>
	</ul>
	<ul id="headlines">
	</ul>





	<div id="articles">

		


		
	</div>
</nav>







</body>
<footer>
&copy; Rasheed Evelyn and Devon Howell
</footer>


<!-- <div style="width:300px;height:400px;border:200px;solid #000;">
 -->







